<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>netcode@amazingnc</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.make.core.makeBuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
				<dictionary>
					<key>org.eclipse.cdt.make.core.cleanBuildTarget</key>
					<value>clean</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.enableCleanBuild</key>
					<value>true</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.append_environment</key>
					<value>true</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.stopOnError</key>
					<value>true</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.enabledIncrementalBuild</key>
					<value>true</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.build.command</key>
					<value>/usr/bin/make</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.contents</key>
					<value>org.eclipse.cdt.make.core.activeConfigSettings</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.build.target.inc</key>
					<value>all</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.build.arguments</key>
					<value></value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.buildLocation</key>
					<value>/home/steerapi/git/amazingnc</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.useDefaultBuildCmd</key>
					<value>false</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.environment</key>
					<value>VERBOSE=1|CMAKE_NO_VERBOSE=1|</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.enableFullBuild</key>
					<value>true</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.build.target.auto</key>
					<value>all</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.enableAutoBuild</key>
					<value>false</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.build.target.clean</key>
					<value>clean</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.fullBuildTarget</key>
					<value>all</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.buildArguments</key>
					<value></value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.build.location</key>
					<value>/home/steerapi/git/amazingnc</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.autoBuildTarget</key>
					<value>all</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.core.errorOutputParser</key>
					<value>org.eclipse.cdt.core.MakeErrorParser;org.eclipse.cdt.core.GCCErrorParser;org.eclipse.cdt.core.GASErrorParser;org.eclipse.cdt.core.GLDErrorParser;</value>
				</dictionary>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.make.core.ScannerConfigBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.ccnature</nature>
		<nature>org.eclipse.cdt.make.core.makeNature</nature>
		<nature>org.eclipse.cdt.make.core.ScannerConfigNature</nature>
		<nature>org.eclipse.cdt.core.cnature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>[Subprojects]</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Subprojects]/nc</name>
			<type>2</type>
			<location>/home/steerapi/git/amazingnc/nclib</location>
		</link>
		<link>
			<name>[Subprojects]/ncdecoder</name>
			<type>2</type>
			<location>/home/steerapi/git/amazingnc/ncdecoder</location>
		</link>
		<link>
			<name>[Subprojects]/ncencoder</name>
			<type>2</type>
			<location>/home/steerapi/git/amazingnc/ncencoder</location>
		</link>
		<link>
			<name>[Targets]</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[lib] nc</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[lib] nc/</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[lib] nc/Source Files</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[lib] nc/Source Files/nanotime.c</name>
			<type>1</type>
			<location>/home/steerapi/git/amazingnc/nclib/src/nanotime.c</location>
		</link>
		<link>
			<name>[Targets]/[lib] nc/Source Files/decoder.c</name>
			<type>1</type>
			<location>/home/steerapi/git/amazingnc/nclib/src/decoder.c</location>
		</link>
		<link>
			<name>[Targets]/[lib] nc/Source Files/encoder.c</name>
			<type>1</type>
			<location>/home/steerapi/git/amazingnc/nclib/src/encoder.c</location>
		</link>
		<link>
			<name>[Targets]/[lib] nc/Source Files/GF256.c</name>
			<type>1</type>
			<location>/home/steerapi/git/amazingnc/nclib/src/GF256.c</location>
		</link>
		<link>
			<name>[Targets]/[lib] nc/Source Files/nc.c</name>
			<type>1</type>
			<location>/home/steerapi/git/amazingnc/nclib/src/nc.c</location>
		</link>
		<link>
			<name>[Targets]/[lib] nc/Source Files/socket.c</name>
			<type>1</type>
			<location>/home/steerapi/git/amazingnc/nclib/src/socket.c</location>
		</link>
		<link>
			<name>[Targets]/[lib] nc/Source Files/pipe.c</name>
			<type>1</type>
			<location>/home/steerapi/git/amazingnc/nclib/src/pipe.c</location>
		</link>
		<link>
			<name>[Targets]/[lib] nc/Source Files/pipe_util.c</name>
			<type>1</type>
			<location>/home/steerapi/git/amazingnc/nclib/src/pipe_util.c</location>
		</link>
		<link>
			<name>[Targets]/[lib] nc/Header Files</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[lib] nc/CMake Rules</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[lib] nc/Resources</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[lib] nc/Object Files</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[exe] nctest</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[exe] nctest/</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[exe] nctest/Source Files</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[exe] nctest/Source Files/nctest.c</name>
			<type>1</type>
			<location>/home/steerapi/git/amazingnc/nclib/test/nctest.c</location>
		</link>
		<link>
			<name>[Targets]/[exe] nctest/Header Files</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[exe] nctest/CMake Rules</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[exe] nctest/Resources</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[exe] nctest/Object Files</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[exe] test_decoder</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[exe] test_decoder/</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[exe] test_decoder/Source Files</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[exe] test_decoder/Source Files/test_decoder.c</name>
			<type>1</type>
			<location>/home/steerapi/git/amazingnc/nclib/test/test_decoder.c</location>
		</link>
		<link>
			<name>[Targets]/[exe] test_decoder/Header Files</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[exe] test_decoder/CMake Rules</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[exe] test_decoder/Resources</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[exe] test_decoder/Object Files</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[exe] test_encoder</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[exe] test_encoder/</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[exe] test_encoder/Source Files</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[exe] test_encoder/Source Files/test_encoder.c</name>
			<type>1</type>
			<location>/home/steerapi/git/amazingnc/nclib/test/test_encoder.c</location>
		</link>
		<link>
			<name>[Targets]/[exe] test_encoder/Header Files</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[exe] test_encoder/CMake Rules</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[exe] test_encoder/Resources</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[exe] test_encoder/Object Files</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[exe] ncdecoder</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[exe] ncdecoder/</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[exe] ncdecoder/Source Files</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[exe] ncdecoder/Source Files/ncdecoder.c</name>
			<type>1</type>
			<location>/home/steerapi/git/amazingnc/ncdecoder/src/ncdecoder.c</location>
		</link>
		<link>
			<name>[Targets]/[exe] ncdecoder/Source Files/cmd_args.c</name>
			<type>1</type>
			<location>/home/steerapi/git/amazingnc/ncdecoder/src/cmd_args.c</location>
		</link>
		<link>
			<name>[Targets]/[exe] ncdecoder/Header Files</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[exe] ncdecoder/CMake Rules</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[exe] ncdecoder/Resources</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[exe] ncdecoder/Object Files</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[exe] ncencoder</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[exe] ncencoder/</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[exe] ncencoder/Source Files</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[exe] ncencoder/Source Files/ncencoder.c</name>
			<type>1</type>
			<location>/home/steerapi/git/amazingnc/ncencoder/src/ncencoder.c</location>
		</link>
		<link>
			<name>[Targets]/[exe] ncencoder/Source Files/cmd_args.c</name>
			<type>1</type>
			<location>/home/steerapi/git/amazingnc/ncencoder/src/cmd_args.c</location>
		</link>
		<link>
			<name>[Targets]/[exe] ncencoder/Header Files</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[exe] ncencoder/CMake Rules</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[exe] ncencoder/Resources</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[exe] ncencoder/Object Files</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[exe] drop</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[exe] drop/</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[exe] drop/Source Files</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[exe] drop/Source Files/drop.c</name>
			<type>1</type>
			<location>/home/steerapi/git/amazingnc/drop/src/drop.c</location>
		</link>
		<link>
			<name>[Targets]/[exe] drop/Source Files/cmd_args.c</name>
			<type>1</type>
			<location>/home/steerapi/git/amazingnc/drop/src/cmd_args.c</location>
		</link>
		<link>
			<name>[Targets]/[exe] drop/Header Files</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[exe] drop/CMake Rules</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[exe] drop/Resources</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[exe] drop/Object Files</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
	</linkedResources>
</projectDescription>
